# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
hostfile = inventory
gathering = smart
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=8000s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
#pipelining = True
